
ALGORITHM INFO
modelnumber: 1
submodelnumber: 1
restart: False
particles: 100
beta: 1
dt: 1.0
manual epsilon:
	 160.0  150.0  140.0  130.0  120.0  100.0  80.0  50.0  40.0  37.0  35.0 
kernel: [1, 0]
model kernel: 0.7
model prior: [1.0]

DATA:

dataset 1 :
	times: [0.0, 0.59999999999999998, 4.2000000000000002, 6.2000000000000002, 8.5999999999999996, 13.4, 16.0, 21.399999999999999, 27.600000000000001, 34.399999999999999, 39.799999999999997, 40.600000000000001, 45.200000000000003]
	vars:
	
 0.0  2.04  32.29  4.13  2.15  5.09  1.07  3.67  39.01  73.83  8.54  17.62  11.96 
	
 0.0  28.99  32.29  10.61  55.27  9.49  68.56  10.62  -1.95  3.53  63.87  39.68  -0.6 
	
 0.0  20.96  7.49  44.25  7.12  60.52  8.1  63.76  22.9  6.27  10.59  6.5  70.56 

MODELS: 1
	name: model1
	npar: 6
	prior: [[0, 1.0, 0, 0], [2, -2.0, 10.0, 0], [2, 0.0, 10.0, 0], [2, -5.0, 20.0, 0], [2, 500.0, 2500.0, 0], [0, 1.0, 0, 0]]
	type: ODE
	logp: False
	SUBMODELS: 1
		name: model1_1
		source: repressilator.xml
		local prior: []
		nspecies: 6
		fit: ['samplePoints[:,0]', 'samplePoints[:,2]', 'samplePoints[:,4]']
		init: [[0, 0.0, 0, 0], [0, 2.0, 0, 0], [0, 0.0, 0, 0], [0, 1.0, 0, 0], [0, 0.0, 0, 0], [0, 3.0, 0, 0]]
		distancefn: default 

cuda-sim: Using device 0
beginning population with [ 160.]
cuda-sim: GPU blocks / threads / running time: 64 391 10.5071 s
cuda-sim: GPU blocks / threads / running time: 64 1 0.2174 s
beginning population with [ 150.]
cuda-sim: GPU blocks / threads / running time: 64 391 14.9972 s
cuda-sim: GPU blocks / threads / running time: 64 1 0.2167 s
beginning population with [ 140.]
cuda-sim: GPU blocks / threads / running time: 64 391 14.9204 s
cuda-sim: GPU blocks / threads / running time: 64 1 0.485 s
beginning population with [ 130.]
cuda-sim: GPU blocks / threads / running time: 64 391 15.3545 s
cuda-sim: GPU blocks / threads / running time: 64 1 0.4473 s
beginning population with [ 120.]
cuda-sim: GPU blocks / threads / running time: 64 391 18.5123 s
cuda-sim: GPU blocks / threads / running time: 64 1 0.6623 s
beginning population with [ 100.]
cuda-sim: GPU blocks / threads / running time: 64 391 18.5762 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.7507 s
cuda-sim: GPU blocks / threads / running time: 64 1 0.6961 s
beginning population with [ 80.]
cuda-sim: GPU blocks / threads / running time: 64 391 18.8618 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.7634 s
cuda-sim: GPU blocks / threads / running time: 64 391 19.1019 s
cuda-sim: GPU blocks / threads / running time: 64 1 0.5169 s
beginning population with [ 50.]
cuda-sim: GPU blocks / threads / running time: 64 391 18.9147 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.8442 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.8901 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.9601 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.8486 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.9168 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.9569 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.9678 s
cuda-sim: GPU blocks / threads / running time: 64 391 19.0579 s
cuda-sim: GPU blocks / threads / running time: 64 391 19.058 s
cuda-sim: GPU blocks / threads / running time: 64 391 19.1006 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.7001 s
cuda-sim: GPU blocks / threads / running time: 64 391 19.4015 s
cuda-sim: GPU blocks / threads / running time: 64 391 19.3477 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.7986 s
cuda-sim: GPU blocks / threads / running time: 64 391 19.0029 s
cuda-sim: GPU blocks / threads / running time: 64 1 3.6693 s
beginning population with [ 40.]
cuda-sim: GPU blocks / threads / running time: 64 391 10.4964 s
cuda-sim: GPU blocks / threads / running time: 64 391 13.9726 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6483 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.4771 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.094 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.2237 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.3836 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.5808 s
cuda-sim: GPU blocks / threads / running time: 64 391 14.5831 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.1546 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5131 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6274 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.2272 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.2641 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6324 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6221 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5135 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4933 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6785 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.7047 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5614 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4108 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5994 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4593 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3906 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3601 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4051 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3776 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3592 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.583 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6216 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4429 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4867 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6312 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.7372 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4632 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.7296 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4383 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4092 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4443 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3599 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5057 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4281 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3483 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3719 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4963 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5779 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.088 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5338 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4998 s
cuda-sim: GPU blocks / threads / running time: 64 391 18.0259 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6468 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5401 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6314 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6537 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4141 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4057 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.534 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4796 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.7587 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.7921 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.754 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6212 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3596 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5231 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4993 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3504 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4704 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3997 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5346 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4223 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.381 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4666 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3726 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3943 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5214 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6754 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4361 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6031 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4551 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6344 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.697 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6426 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.399 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4913 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4277 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6922 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4412 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5707 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5816 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.681 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5914 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.9635 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4396 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6562 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.7549 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5163 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6451 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6016 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3309 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3607 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4496 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6606 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5723 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4246 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4325 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4561 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.57 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5241 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5855 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4108 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6043 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.6589 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5874 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.5723 s
cuda-sim: GPU blocks / threads / running time: 64 1 2.6842 s
beginning population with [ 37.]
cuda-sim: GPU blocks / threads / running time: 64 391 10.1252 s
cuda-sim: GPU blocks / threads / running time: 64 391 14.1644 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.5672 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.0928 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.0659 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.0378 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.6868 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.9392 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.1043 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.9674 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.934 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.0105 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.077 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.058 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.0258 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.4819 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.9066 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.0242 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.071 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.034 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.0295 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.3961 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.1384 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.0395 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.1251 s
cuda-sim: GPU blocks / threads / running time: 64 391 17.0717 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.9564 s
cuda-sim: GPU blocks / threads / running time: 64 391 12.8668 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.4521 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.914 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.2123 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1404 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.8786 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0542 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0533 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1201 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.7611 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.8756 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9085 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0478 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.7817 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.7806 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0149 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9818 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9164 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9067 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0127 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.8666 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0875 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1848 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1373 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1712 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0592 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1268 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9977 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.8603 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0161 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0938 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0747 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0661 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.2344 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0745 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.734 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.8794 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9003 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.7284 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1439 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1419 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0512 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1917 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0215 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.93 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9645 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.3274 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1107 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.7342 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.6446 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9456 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1601 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9637 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9616 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.24 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0652 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.2503 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0829 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.4675 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9531 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9543 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.086 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1529 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9639 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1616 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0647 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9635 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.9876 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.8905 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0298 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1022 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1666 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1067 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0496 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.8576 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1301 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0863 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1638 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1053 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0347 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0654 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0695 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.064 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1399 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0711 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0758 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0039 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0447 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1642 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0298 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0264 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.2078 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0707 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.2495 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1848 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.4784 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.2469 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0992 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1677 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1658 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.1696 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.2495 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.7331 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.0872 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.5611 s
cuda-sim: GPU blocks / threads / running time: 64 391 16.6267 s
cuda-sim: GPU blocks / threads / running time: 64 391 15.7521 s
